{
    "name": "ocricci/laravel-outbox",
    "description": "Out of the box outbox pattern implamentation",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ocricci\\LaravelOutbox\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ocricci"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
